CircularGauge/CircularGaugeDemoWPF/Window1.xaml

<Window x:Class="CircularGaugeDemoWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
    Title="Circular Gauge WPF Demo" Height="700" Width="700" BorderThickness="16">


    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF552322" Offset="1"/>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="330" />
                <RowDefinition Height="330"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="330"/>
            </Grid.ColumnDefinitions>


            <!--Black Gauge -->
            <gauge:CircularGaugeControl x:Name="myGauge1" Grid.Column="0" Grid.Row="0" 
                                        Radius="150" 
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="1000" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding Score}"
                                        ImageSource="windowslogo.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="120"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="Red"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="Red"
                                        MinorTickColor="Red"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="White"
                                        PointerThickness ="16"
                                        OptimalRangeStartValue="300"
                                        OptimalRangeEndValue="700" 
                                        DialTextOffset="40" 
                                        DialText="Black"
                                        DialTextColor="Black" DialBorderThickness="16">

            </gauge:CircularGaugeControl>

            <!--Blue Gauge -->
            <gauge:CircularGaugeControl x:Name="myGauge2"  Grid.Column="1" 
                                        Radius="150" 
                                        ScaleRadius="100" 
                                        ScaleStartAngle="140" 
                                        ScaleSweepAngle="270"
                                        PointerLength="90" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="1" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        OptimalRangeEndValue="0.8"
                                        OptimalRangeStartValue="0.5"
                                        CurrentValue="{Binding Score}"
                                        ImageSource="windowslogo.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="9"
                                        RangeIndicatorRadius="80"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="115"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="CornflowerBlue"
                                        PointerThickness ="5"
                                        DialTextOffset="40"
                                        DialText="Aqua Blue"
                                        DialTextColor="DarkBlue" 
                                        Height="330" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left" 
                                        Width="330" DialBorderThickness="16" />


            <!--Red Gauge -->
            <gauge:CircularGaugeControl x:Name="myGauge3" Grid.Column="0" Grid.Row="1"
                                        Radius="150" 
                                        ScaleRadius="90" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="80" 
                                        PointerCapRadius="45" 
                                        MinValue="-50" 
                                        MaxValue="50" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        OptimalRangeStartValue="-10"
                                        OptimalRangeEndValue="30"
                                        CurrentValue="{Binding Score}"
                                        ImageSource="windowslogo.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="0"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="80"
                                        ScaleLabelRadius="110"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="10"
                                        ScaleLabelForeground="White"
                                        MajorTickSize="13,3"
                                        MinorTickSize="5,1"
                                        MajorTickColor="White"
                                        MinorTickColor="LightGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="DarkRed"
                                        PointerThickness ="20"
                                        DialTextOffset="40"
                                        DialText="Dark Red"
                                        DialTextColor="DarkRed" DialBorderThickness="16" />

            <!--DarkSlateGray gauge-->
            <gauge:CircularGaugeControl x:Name="myGauge4" Grid.Column="1" Grid.Row="1" 
                                        Radius="150" 
                                        BorderThickness="0"
                                        ScaleRadius="110" 
                                        ScaleStartAngle="120" 
                                        ResetPointerOnStartUp="True"
                                        ScaleSweepAngle="300"
                                        PointerLength="85" 
                                        PointerCapRadius="35" 
                                        MinValue="0" 
                                        MaxValue="1000" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding Score}"
                                        ImageSource="windowslogo.png"
                                        ImageSize="40,50"
                                        RangeIndicatorThickness="0"
                                        RangeIndicatorRadius="0"
                                        ScaleLabelRadius="90"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="11"
                                        ScaleLabelForeground="Black"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="DarkGray"
                                        MinorTickColor="DarkGray"
                                        ImageOffset="-50"
                                        GaugeBackgroundColor="DarkSlateGray"
                                        PointerThickness ="12"
                                        OptimalRangeStartValue="300"
                                        OptimalRangeEndValue="700" 
                                        DialTextOffset="40"
                                        DialText="Slate Gray"
                                        DialTextColor="DarkSlateGray" DialBorderThickness="16">


            </gauge:CircularGaugeControl>


        </Grid>
    </Grid>
</Window>
